GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=606654103650-mgm6h31i52e6qptk1itv4fvfemqicd0e.apps.googleusercontent.com

NEXTAUTH_SECRET=kaldfksldfksdlkfasklcn
NEXTAUTH_URL=http://localhost:3000

SECRET_KEY="werfdfdfeeqasmdksanksdn"